$brand: #1e88e5
$black: #333
$lightblack: #505050
$lightwhite: #f1f2f3

%visually-hidden
  position: absolute
  opacity: 0
  z-index: -1
  
body
  box-sizing: border-box
  font-family: 'ABeeZee', sans-serif
  line-height: 1.48
  font-size: 16px
  color: $black
  
body *,
body *::after,
body *::before
  box-sizing: inherit
  
.container
  max-width: 1100px
  margin-left: auto
  margin-right: auto

.section__headline
  font-family: 'Varela Round', sans-serif
  font-size: 62px
  font-weight: light
  color: $brand
  padding-left: 15px
  padding-top: 30px
  
.c-faqs__headline
  font-family: 'Varela Round', sans-serif
  text-align: left
  padding-left: 15px
  font-size: 1.5em
  margin-top: 1.5em
  font-weight: bold
  
// has each one of the faqs
.c-faqs
  margin: 15px 0
  padding: 0 15px
  border-top: 1px solid transparent // uncollapse margins
  border-bottom: 1px solid transparent

// the divider between titles and questions
// .c-faqs::before
//   width: 2px
//   height: 100%
//   left: 50%
//   position: absolute
//   background: $brand
//   opacity: 0
//   transform-origin: 0 50%
//   content: ''  

  
// a wrapper for each faq
.c-faq
  font-family: 'Varela Round', sans-serif
  list-style: none
  margin: 10px 0 5px

.c-faq__title
  cursor: pointer
  font-weight: 500
  background: white
  z-index: 10
  position: relative
  font-size: 1.1em
  &:hover
    text-decoration: underline
  &::after
    white-space: nowrap
    font-weight: 300
    padding-left: 5px
    opacity: 0
    transform-origin: 11px
    transform: rotateZ(90deg)
    display: none
    content: '>'

// active faqs should be a little different
.c-faq--active .c-faq__title
  color: $brand
  // the > icon
  &::after
    opacity: 1
    transform: rotateZ(90deg)
    display: inline-block    

// the actual body of answer
.c-faq__answer
  @extend %visually-hidden
  font-weight: normal
  margin-top: -10%
  transition: all 0.1s
  z-index: 1
  font-size: 0.9em
  color: $lightblack

.c-faq--active .c-faq__answer
  opacity: 1
  position: relative
  top: 0
  left: 0
  font-weight: 300
  margin-top: 5px
  margin-bottom: 10px
  transition: all 0.2s
  border-radius: 3px
  border: 1px solid $lightwhite
  border-top: 1px solid $brand
  padding: 20px
  
@media (min-width: 780px) 
  // use this as the 'wrapper' to position the answer
  .c-faqs
    position: relative
    margin-left: auto
    margin-right: auto
    height: auto
    
  // the bar betweeen question and answer
  .c-faqs::before  
    opacity: 0.2
    
  .c-faq
    margin-top: 15px
    margin-bottom: 15px
    
    // title and answer shouldn't touch
    .c-faq__title
      width: 50%
      padding-right: 40px
      display: inline-block
      // the > icon
      &::after
        display: none

    // make this ver center, because questions will always will be higher :)
    .c-faq__answer
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 50%
      width: 50%
      border-left-color: $brand
      border-top-color: $lightwhite
      
      
.c-note
  font-size: 0.8em
  padding-left: 15px
  opacity: 0.5
  transition: opacity 0.2s ease-in-out
  
  &:hover
    opacity: 1
    transition: opacity 0.2s ease-in-out
  
  a
    color: $brand